coursework: IUpdateArguments
Interface IUpdateArguments
Hierarchy
ICreateArguments
ICreateArguments
ICreateArguments
ICreateArguments
ICreateArguments
ICreateArguments
ICreateArguments
ICreateArguments
IUpdateArguments
Index
Properties
audiences
deparments
departmentIds
facultyId
firstName
groupIds
id
lastName
name
patronymic
students
subjects
type
types
Properties
audiences
audiences: any[]
deparments
deparments: any[]
Optional departmentIds
departmentIds: number[]
Inherited from ICreateArguments.departmentIds
Optional facultyId
facultyId: number
Inherited from ICreateArguments.facultyId
firstName
firstName: string
Inherited from ICreateArguments.firstName
Overrides ICreateArguments.firstName
Optional groupIds
groupIds: number[]
Inherited from ICreateArguments.groupIds
id
id: string
lastName
lastName: string
Inherited from ICreateArguments.lastName
Overrides ICreateArguments.lastName
name
name: string
Inherited from ICreateArguments.name
Overrides ICreateArguments.name
Optional patronymic
patronymic: string
Inherited from ICreateArguments.patronymic
Overrides ICreateArguments.patronymic
students
students: any[]
subjects
subjects: any[]
type
type: GroupType
Inherited from ICreateArguments.type
types
types: any[]
