coursework: coursework
coursework
Index
Classes
Audience
AudienceRouter
AudienceService
AudienceType
AudienceTypeRouter
AudienceTypeService
Base
BaseRouter
DatabaseError
Department
DepartmentRouter
DepartmentService
Environment
Faculty
FacultyRouter
FacultyService
Group
GroupRouter
GroupService
GroupType
Helper
Server
Student
StudentRouter
StudentService
Subject
SubjectRouter
SubjectService
SubjectSession
Teacher
TeacherRouter
TeacherService
Interfaces
ConfigInterface
ICreate
ICreateArguments
IDeleteById
IGetById
IGetOffsetLimit
IHelper
IRouter
IUpdate
IUpdateArguments
ServerInterface
errorResponse
successResponse
Variables
logger
router
Functions
connectToDatabase
startServer
Object literals
config
Variables
Const logger
logger: Logger = createLogger({level: 'info',format: format.json(),transports: [//// - Write to all logs with level `info` and below to `combined.log`// - Write all logs error (and below) to `error.log`.//new transports.File({ filename: 'error.log', level: 'error' }),new transports.File({ filename: 'combined.log' }),],})
Const router
router: Router = Router()
Functions
connectToDatabase
connectToDatabase(): Promise<Connection>
Returns Promise<Connection>
startServer
startServer(): Promise<void>
Returns Promise<void>
Object literals
Const config
config: object
DB_HOST
DB_HOST: string = process.env.DB_HOST || ''
DB_NAME
DB_NAME: string = process.env.DB_NAME || ''
DB_PASSWORD
DB_PASSWORD: string = process.env.DB_PASSWORD || ''
DB_PORT
DB_PORT: number = process.env.DB_PORT ? Number(process.env.DB_PORT) : 3306
DB_USERNAME
DB_USERNAME: string = process.env.DB_USERNAME || ''
NODE_ENV
NODE_ENV: string = process.env.NODE_ENV || ''
SERVER_PORT
SERVER_PORT: string = process.env.PORT || ''
TYPEORM_CONNECTION
TYPEORM_CONNECTION: string = "postgres"
TYPEORM_DEBUG_MODE
TYPEORM_DEBUG_MODE: any = process.env.TYPEORM_DEBUG_MODE? JSON.parse(process.env.TYPEORM_DEBUG_MODE): false
